public class Solution {
    public int MySqrt(int x) {
     if(x==0 || x==1)
        return x;
     long left=0,right=x;
     int result=0;
     while(left<right)
     {
        long mid=(left+right)/2;
        if((mid*mid)==x)
            {
                result=(int)mid;
                left=mid+1;
            }
        else if((mid*mid)<x)
        {
            result=(int)mid;
            left=mid+1;
        }
        else
        {
            right=mid-1;
        }
       
     } 
      return result;  
    }
}